[gd_scene load_steps=7 format=2]

[ext_resource path="res://palpiso.tscn" type="PackedScene" id=1]
[ext_resource path="res://pj1.tscn" type="PackedScene" id=2]
[ext_resource path="res://mapa_demo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy1.tscn" type="PackedScene" id=4]
[ext_resource path="res://slime/slime.tscn" type="PackedScene" id=5]
[ext_resource path="res://nivel.tscn" type="PackedScene" id=6]

[node name="Pincipal" type="Node2D"]

[node name="Node2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( -5, -96 )

[node name="Node2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 485, 3692 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -645, 301 )

[node name="Enemy1" parent="." instance=ExtResource( 4 )]
position = Vector2( 890, 435 )

[node name="pj1" parent="." instance=ExtResource( 2 )]
position = Vector2( 207, 485 )

[node name="slime2" parent="." instance=ExtResource( 5 )]
position = Vector2( 2001, 564 )

[node name="slime" parent="." instance=ExtResource( 5 )]
position = Vector2( 2949, 759 )
